<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Footer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="testeFooter.css">
</head>
<body>
    <footer>
        <div class="left">
            <h1>Be Candy Doceria LTDA</h1>
            <p>Rua tal, Bairro tal, Nº 00, Garanhuns-PE</P>
        </div>
        <nav class="right">
            <ul>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Empresa</a></li>
            </ul>
        </nav>
    </footer>
    <div class="space-holder"></div>
</body>
</html>