<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Header</title>
    <link rel="stylesheet" href="testeHeader.css">
</head>
<body>
    <header>
        <nav>
            <div class="image-container">
                <img src="download.png" alt="Logo da loja Be Candy." class="image">
                <a href="#" class="link-overlay"></a>
            </div>
        </nav>
    </header>
</body>
</html>